@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Press Start 2P', cursive;
	background-color: #ecf8f8;
}

hr {
	height: 5px;
	width: 500px;
	background-color: black;
	border: none;
	margin: 30px auto;
}

.black {
	background-color: #070707;
}

.purple {
	background-color: #7a28cb;
}

.blue {
	background-color: #3772ff;
}

.lightBlue {
	background-color: #33caf7;
}

.green {
	background-color: #33ca7f;
}

.red {
	background-color: #d52941;
}

.orange {
	background-color: #f9a90a;
}

.yellow {
	background-color: #f1d302;
}

.white {
	background-color: #ecf8f8;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.title {
	font-size: 1.5rem;
	text-align: center;
	margin: 30px 0;
}

.recent-title {
	text-align: center;
	font-size: 1.25rem;
}

.start {
	animation: blink 1s steps(1) infinite;
}

@keyframes blink {
	50% {
		opacity: 0;
	}
}

.message {
	text-align: center;
	font-size: 1.25rem;
	margin-top: 30px;
	opacity: 1;
}
.selectors {
	text-align: center;
	display: flex;
	width: 500px;
	margin: 0 auto;
	justify-content: space-between;
}

.selector {
	width: 30px;
	height: 30px;
	border: 5px solid #070707;

	cursor: pointer;
}

.pixels {
	width: 500px;
	height: 500px;
	margin: 30px auto;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
	border: 5px solid black;
}

.pixel {
	display: block;
	height: 100%;
	width: 100%;
	border: 5px solid black;
	cursor: pointer;
}

.buttons {
	display: flex;
	justify-content: center;
}

.btn {
	all: unset;
	border: 5px solid black;
	background-color: #ecf8f8;
	padding: 5px 10px;
	margin: 0 15px;
	text-align: center;
}

.btn:hover {
	background-color: black;
	color: #ecf8f8;
}

.primary-btn {
	color: #ecf8f8;
	background-color: black;
}

.primary-btn:hover {
	color: black;
	background-color: #ecf8f8;
}

.artworks {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-content: center;
	gap: 30px;
}

.artwork {
	width: 200px;
	height: 200px;
	margin: 30px auto;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
	border: 2px solid black;
}

.static {
	display: block;
	height: 100%;
	width: 100%;
	border: 2px solid black;
}

@media screen and (max-width: 830px) {
	hr {
		width: 350px;
	}

	.selectors {
		width: 400px;
	}

	.selector {
		border: 3px solid black;
	}

	.pixels {
		width: 400px;
		height: 400px;
		border: 3px solid black;
	}

	.pixel {
		border: 3px solid black;
	}
	.artworks {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
}

@media screen and (max-width: 650px) {
	.title {
		font-size: 1.25rem;
	}

	.start {
		font-size: 1.125rem;
	}
	.recent-title {
		font-size: 1.125rem;
	}

	.pixel {
		border: 2px solid black;
	}

	.artwork {
		width: 400px;
		height: 400px;
	}

	.artworks {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 570px) {
	hr {
		width: 250px;
	}
	.title {
		font-size: 1.125rem;
		line-height: 1.25;
	}

	.start {
		font-size: 1rem;
	}

	.recent-title {
		font-size: 1rem;
	}

	.selectors {
		width: 300px;
	}

	.buttons {
		flex-direction: column;
	}

	.btn {
		width: 275px;
		margin: 0 auto;
	}

	.primary-btn {
		margin-bottom: 15px;
	}

	.pixels {
		height: 300px;
		width: 300px;
	}

	.artwork {
		height: 300px;
		width: 300px;
	}
}

@media screen and (max-width: 380px) {
	.selectors {
		width: 250px;
	}

	.pixels {
		height: 250px;
		width: 250px;
	}
	.artwork {
		height: 250px;
		width: 250px;
	}

	.btn {
		width: 220px;
	}
}
